<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/calendar_burger_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/burger_menu"
        android:layout_marginStart="@dimen/space_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_title"/>

    <TextView
        android:id="@+id/calendar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/calendar_toolbar"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/space_40sp"
        app:layout_constraintEnd_toStartOf="@+id/add_task_calendar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/calendar_burger_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_task_calendar"
        android:layout_width="@dimen/space_50dp"
        android:layout_height="@dimen/space_50dp"
        android:layout_marginEnd="@dimen/space_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_task"
        />
    <ImageView
        android:id="@+id/imageView_tasks_calendar"
        android:layout_width="170dp"
        android:layout_height="165dp"
        android:layout_marginStart="@dimen/space_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/tasks_main" />

    <ImageView
        android:id="@+id/imageView_calendar_activity"
        android:layout_width="171dp"
        android:layout_height="162dp"
        android:layout_marginEnd="@dimen/space_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calendar_main" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_title"
        android:layout_marginTop="@dimen/space_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        android:text="@string/tasks_calendar_activity"
        android:textSize="@dimen/text_30sp"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>